{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "onboarding": false,
  "requireConfig": "optional",
  "branchPrefix": "renovate/",
  "rebaseWhen": "behind-base-branch",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits"
  ],
  "timezone": "Europe/London",
  "labels": [
    "dependencies"
  ],
  "minimumReleaseAge": "14 days",
  "osvVulnerabilityAlerts": true,
  "vulnerabilityAlerts": {
    "labels": [
      "security",
      "dependencies"
    ],
    "minimumReleaseAge": null,
    "prCreation": "immediate",
    "rangeStrategy": "update-lockfile"
  },
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": [
      "before 6am on monday"
    ],
    "labels": [
      "dependencies",
      "lockfile-maintenance"
    ]
  },
  "prConcurrentLimit": 10,
  "prHourlyLimit": 4,
  "packageRules": [
    {
      "description": "global.json pins a deliberate SDK floor so distro-packaged .NET SDKs (e.g. Rocky AppStream 10.0.1xx) satisfy it via rollForward. Auto-bumping the pin to a 3xx/4xx band breaks local builds, so leave it to humans.",
      "matchFileNames": [
        "global.json"
      ],
      "enabled": false
    },
    {
      "description": "Digest refreshes of already-pinned images and SHA-pinned Actions are upstream rebuilds, usually carrying base-OS security patches. The digest/SHA pin is itself the supply-chain control, and a re-pushed tag resets the age clock, so the soak gate would stall these indefinitely while we keep running unpatched layers. Version bumps are NOT exempt and still serve the full minimumReleaseAge.",
      "matchUpdateTypes": [
        "digest",
        "pinDigest"
      ],
      "minimumReleaseAge": null
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "GitHub Actions",
      "labels": [
        "dependencies",
        "github-actions"
      ]
    },
    {
      "matchManagers": [
        "nuget"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "NuGet minor and patch updates",
      "labels": [
        "dependencies",
        "dotnet"
      ]
    },
    {
      "matchManagers": [
        "npm"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "npm minor and patch updates",
      "labels": [
        "dependencies",
        "frontend"
      ]
    },
    {
      "matchDatasources": [
        "docker"
      ],
      "labels": [
        "dependencies",
        "docker"
      ]
    },
    {
      "matchUpdateTypes": [
        "digest",
        "pin",
        "patch",
        "minor"
      ],
      "labels": [
        "dependencies",
        "automerge-candidate"
      ]
    },
    {
      "matchUpdateTypes": [
        "major"
      ],
      "dependencyDashboardApproval": true
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "docs/build-inputs.md and the supply-chain gate restate the digests pinned in Compose and the Dockerfiles. The gate now fails when Compose and the manifest disagree, so Renovate has to bump all copies together or digest PRs go red.",
      "managerFilePatterns": [
        "/^docs/build-inputs\\.md$/",
        "/^scripts/verification/gates/supply-chain-pinning\\.sh$/"
      ],
      "matchStrings": [
        "(?<depName>[^\\s`'\"@]+?):(?<currentValue>[^\\s`'\"@/]+)@(?<currentDigest>sha256:[0-9a-f]{64})"
      ],
      "datasourceTemplate": "docker"
    }
  ]
}
