{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "onboarding": false,
  "requireConfig": "optional",
  "branchPrefix": "renovate/",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits"
  ],
  "timezone": "Europe/London",
  "labels": [
    "dependencies"
  ],
  "minimumReleaseAge": "3 days",
  "osvVulnerabilityAlerts": true,
  "vulnerabilityAlerts": {
    "labels": [
      "security",
      "dependencies"
    ],
    "minimumReleaseAge": null,
    "prCreation": "immediate",
    "rangeStrategy": "update-lockfile"
  },
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": [
      "before 6am on monday"
    ],
    "labels": [
      "dependencies",
      "lockfile-maintenance"
    ]
  },
  "prConcurrentLimit": 10,
  "prHourlyLimit": 4,
  "packageRules": [
    {
      "description": "global.json pins a deliberate SDK floor so distro-packaged .NET SDKs (e.g. Rocky AppStream 10.0.1xx) satisfy it via rollForward. Auto-bumping the pin to a 3xx/4xx band breaks local builds, so leave it to humans.",
      "matchFileNames": [
        "global.json"
      ],
      "enabled": false
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "GitHub Actions",
      "labels": [
        "dependencies",
        "github-actions"
      ]
    },
    {
      "matchManagers": [
        "nuget"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "NuGet minor and patch updates",
      "labels": [
        "dependencies",
        "dotnet"
      ]
    },
    {
      "matchManagers": [
        "npm"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "npm minor and patch updates",
      "labels": [
        "dependencies",
        "frontend"
      ]
    },
    {
      "matchDatasources": [
        "docker"
      ],
      "labels": [
        "dependencies",
        "docker"
      ]
    },
    {
      "matchUpdateTypes": [
        "digest",
        "pin",
        "patch",
        "minor"
      ],
      "labels": [
        "dependencies",
        "automerge-candidate"
      ]
    },
    {
      "matchUpdateTypes": [
        "major"
      ],
      "dependencyDashboardApproval": true
    }
  ]
}
