{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseUrl": "http://localhost:5131",
  "ModuleStoragePath": "modules",
  "StorageProvider": "local",
  "DatabaseProvider": "sqlite",
  "Sqlite": {
    "ConnectionString": "Data Source=terraform.db"
  },
  "AzureStorage": {
    "ConnectionString": "",
    "ContainerName": "modules",
    "SasTokenExpiryMinutes": 5
  },
  "PostgreSQL": {
    "ConnectionString": "Host=localhost;Database=terraform_registry;Username=postgres;Password=postgres"
  },
  "DatabaseRetry": {
    "MaxRetryAttempts": 5,
    "InitialDelaySeconds": 2,
    "MaxDelaySeconds": 30
  },
  "WebhookSecurity": {
    "AllowPrivateNetworks": false
  },
  "Oidc": {
    "JwtSecretKey": "",
    "JwtExpiryHours": 24,
    "Providers": {
      "GitHub": {
        "ClientId": "",
        "ClientSecret": "",
        "AuthorizationEndpoint": "https://github.com/login/oauth/authorize",
        "TokenEndpoint": "https://github.com/login/oauth/access_token",
        "UserInfoEndpoint": "https://api.github.com/user",
        "Scopes": ["read:user", "user:email"],
        "Enabled": false
      },
      "AzureAD": {
        "ClientId": "",
        "ClientSecret": "",
        "AuthorizationEndpoint": "https://login.microsoftonline.com/common/oauth2/v2.0/authorize",
        "TokenEndpoint": "https://login.microsoftonline.com/common/oauth2/v2.0/token",
        "UserInfoEndpoint": "https://graph.microsoft.com/v1.0/me",
        "Scopes": ["openid", "profile", "email"],
        "Enabled": false
      }
    }
  },
  "EnvironmentVariables": {
    "Comment": "The following environment variables can be used for configuration:",
    "TF_REG_BaseUrl": "Base URL for the Terraform Registry",
    "TF_REG_ModuleStoragePath": "Local path to store modules (only required when StorageProvider is 'local')",
    "TF_REG_StorageProvider": "Storage provider (local or azure)",
    "TF_REG_DatabaseProvider": "Database provider (sqlite or postgres)",
    "TF_REG_Sqlite__ConnectionString": "SQLite database connection string (e.g., Data Source=terraform.db)",
    "TF_REG_AzureStorage__ConnectionString": "Azure Storage connection string",
    "TF_REG_AzureStorage__ContainerName": "Azure Storage container name",
    "TF_REG_AzureStorage__SasTokenExpiryMinutes": "Expiry time in minutes for SAS tokens (default: 5 minutes)",
    "TF_REG_PostgreSQL__ConnectionString": "PostgreSQL database connection string",
    "TF_REG_DatabaseRetry__MaxRetryAttempts": "Maximum number of database connection retry attempts (default: 5)",
    "TF_REG_DatabaseRetry__InitialDelaySeconds": "Initial delay in seconds before first retry (default: 2)",
    "TF_REG_DatabaseRetry__MaxDelaySeconds": "Maximum delay in seconds between retries (default: 30)",
    "TF_REG_Oidc__JwtSecretKey": "Secret key for signing JWT tokens (minimum 32 characters)",
    "TF_REG_Oidc__Providers__GitHub__ClientId": "GitHub OAuth App Client ID",
    "TF_REG_Oidc__Providers__GitHub__ClientSecret": "GitHub OAuth App Client Secret",
    "TF_REG_Oidc__Providers__GitHub__Enabled": "Enable GitHub OIDC provider (true/false)",
    "TF_REG_Oidc__Providers__AzureAD__ClientId": "Azure AD App Client ID",
    "TF_REG_Oidc__Providers__AzureAD__ClientSecret": "Azure AD App Client Secret",
    "TF_REG_Oidc__Providers__AzureAD__Enabled": "Enable Azure AD OIDC provider (true/false)"
  }
}
