{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseUrl": "http://localhost:5131",
  "ModuleStoragePath": "modules",
  "ProviderStoragePath": "providers",
  "ProviderArtifactUrlExpiryMinutes": 10,
  "StorageProvider": "local",
  "DatabaseProvider": "sqlite",
  "Sqlite": {
    "ConnectionString": "Data Source=terraform.db"
  },
  "AzureStorage": {
    "ConnectionString": "",
    "ContainerName": "modules",
    "SasTokenExpiryMinutes": 5
  },
  "S3": {
    "BucketName": "",
    "Region": "",
    "ServiceUrl": "",
    "ForcePathStyle": false,
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "SessionToken": "",
    "PresignedUrlExpiryMinutes": 5
  },
  "PostgreSQL": {
    "ConnectionString": "Host=localhost;Database=terraform_registry;Username=postgres;Password=postgres"
  },
  "DatabaseRetry": {
    "MaxRetryAttempts": 5,
    "InitialDelaySeconds": 2,
    "MaxDelaySeconds": 30
  },
  "RateLimiting": {
    "Policies": {
      "module-upload": { "PermitLimit": 60, "WindowSeconds": 60, "QueueLimit": 0, "ConcurrencyLimit": 4 },
      "provider-upload": { "PermitLimit": 60, "WindowSeconds": 60, "QueueLimit": 0, "ConcurrencyLimit": 4 },
      "webhook-ingress": { "PermitLimit": 60, "WindowSeconds": 60, "QueueLimit": 0, "ConcurrencyLimit": 4 },
      "api-key-verification": { "PermitLimit": 60, "WindowSeconds": 60, "QueueLimit": 0, "ConcurrencyLimit": 4 },
      "mirror-ingress": { "PermitLimit": 60, "WindowSeconds": 60, "QueueLimit": 0, "ConcurrencyLimit": 4 }
    }
  },
  "ModuleExtraction": {
    "Enabled": true,
    "ToolPath": "terraform-config-inspect",
    "TimeoutSeconds": 15,
    "MaxArchiveBytes": 104857600,
    "MaxExpandedArchiveBytes": 1073741824,
    "MaxArchiveEntries": 10000,
    "MaxExpandedEntryBytes": 268435456,
    "MaxCompressionRatio": 100,
    "StartupBackfillBatchSize": 25
  },
  "ProviderUpload": {
    "MaxPackageBytes": 536870912
  },
  "WebhookSecurity": {
    "AllowPrivateNetworks": false
  },
  "Oidc": {
    "JwtSecretKey": "",
    "JwtExpiryHours": 24,
    "Providers": {
      "GitHub": {
        "ClientId": "",
        "ClientSecret": "",
        "AuthorizationEndpoint": "https://github.com/login/oauth/authorize",
        "TokenEndpoint": "https://github.com/login/oauth/access_token",
        "UserInfoEndpoint": "https://api.github.com/user",
        "Scopes": ["read:user", "user:email"],
        "Enabled": false
      },
      "AzureAD": {
        "ClientId": "",
        "ClientSecret": "",
        "AuthorizationEndpoint": "https://login.microsoftonline.com/common/oauth2/v2.0/authorize",
        "TokenEndpoint": "https://login.microsoftonline.com/common/oauth2/v2.0/token",
        "UserInfoEndpoint": "https://graph.microsoft.com/v1.0/me",
        "Scopes": ["openid", "profile", "email"],
        "Enabled": false
      }
    }
  },
  "UserAdmission": {
    "Mode": "Closed",
    "AllowedIssuers": [],
    "AllowedTenants": [],
    "AllowedDomains": [],
    "AllowedEmails": [],
    "RequireVerifiedEmail": true
  },
  "ApiKeySecurity": {
    "DigestKey": "configure-a-unique-api-key-digest-key-before-production"
  },
  "ArtifactDownloadTokens": {
    "SigningKey": "configure-a-unique-artifact-download-token-key-before-production"
  },
  "EnvironmentVariables": {
    "Comment": "The following environment variables can be used for configuration:",
    "TF_REG_BaseUrl": "Base URL for the Terraform Registry",
    "TF_REG_ModuleStoragePath": "Local path to store modules (only required when StorageProvider is 'local')",
    "TF_REG_ProviderStoragePath": "Local path to store provider artifacts (only used when StorageProvider is 'local')",
    "TF_REG_ProviderArtifactUrlExpiryMinutes": "Expiry time in minutes for local provider artifact download tokens (default: 10 minutes)",
    "TF_REG_StorageProvider": "Storage provider (local, azure, or s3)",
    "TF_REG_DatabaseProvider": "Database provider (sqlite or postgres)",
    "TF_REG_Sqlite__ConnectionString": "SQLite database connection string (e.g., Data Source=terraform.db)",
    "TF_REG_AzureStorage__ConnectionString": "Azure Storage connection string",
    "TF_REG_AzureStorage__ContainerName": "Azure Storage container name",
    "TF_REG_AzureStorage__SasTokenExpiryMinutes": "Expiry time in minutes for SAS tokens (default: 5 minutes)",
    "TF_REG_S3__BucketName": "S3 bucket name",
    "TF_REG_S3__Region": "S3 region",
    "TF_REG_S3__ServiceUrl": "S3-compatible endpoint URL",
    "TF_REG_S3__ForcePathStyle": "Use path-style S3 bucket addressing (true/false)",
    "TF_REG_S3__AccessKeyId": "S3 access key ID; omit to use AWS SDK default credentials",
    "TF_REG_S3__SecretAccessKey": "S3 secret access key; omit to use AWS SDK default credentials",
    "TF_REG_S3__SessionToken": "S3 session token; omit unless using temporary credentials",
    "TF_REG_S3__PresignedUrlExpiryMinutes": "Expiry time in minutes for S3 pre-signed download URLs (default: 5 minutes)",
    "TF_REG_PostgreSQL__ConnectionString": "PostgreSQL database connection string",
    "TF_REG_DatabaseRetry__MaxRetryAttempts": "Maximum number of database connection retry attempts (default: 5)",
    "TF_REG_DatabaseRetry__InitialDelaySeconds": "Initial delay in seconds before first retry (default: 2)",
    "TF_REG_DatabaseRetry__MaxDelaySeconds": "Maximum delay in seconds between retries (default: 30)",
    "TF_REG_ModuleExtraction__Enabled": "Enable async module documentation extraction (default: true)",
    "TF_REG_ModuleExtraction__ToolPath": "Path to terraform-config-inspect (default: terraform-config-inspect)",
    "TF_REG_ModuleExtraction__TimeoutSeconds": "Per-module extraction timeout in seconds (default: 15)",
    "TF_REG_ModuleExtraction__TempRoot": "Temporary extraction root (default: OS temp directory)",
    "TF_REG_ModuleExtraction__MaxArchiveBytes": "Maximum accepted module archive size in bytes (default: 104857600)",
    "TF_REG_ModuleExtraction__StartupBackfillBatchSize": "Number of existing modules to queue for extraction at startup (default: 25)",
    "TF_REG_ApiKeySecurity__DigestKey": "API-key HMAC digest key (minimum 32 characters; required outside Development)",
    "TF_REG_ArtifactDownloadTokens__SigningKey": "Artifact-download HMAC signing key (minimum 32 characters; required outside Development)",
    "TF_REG_Oidc__JwtSecretKey": "Secret key for signing JWT tokens (minimum 32 characters)",
    "TF_REG_Oidc__Providers__GitHub__ClientId": "GitHub OAuth App Client ID",
    "TF_REG_Oidc__Providers__GitHub__ClientSecret": "GitHub OAuth App Client Secret",
    "TF_REG_Oidc__Providers__GitHub__Enabled": "Enable GitHub OIDC provider (true/false)",
    "TF_REG_Oidc__Providers__AzureAD__ClientId": "Azure AD App Client ID",
    "TF_REG_Oidc__Providers__AzureAD__ClientSecret": "Azure AD App Client Secret",
    "TF_REG_Oidc__Providers__AzureAD__Enabled": "Enable Azure AD OIDC provider (true/false)"
  }
}
